[defaults]
nocows=False
strategy=linear
limit=all
stdout_callback=unixy
host_key_checking=false
display_skipped_hosts=no
log_path=.vagrant/ansible.log
inventory=provisioning/environments/prod
roles_path=roles:.vagrant/galaxy-roles
#pipelining=true