domain: dev.c0lin.local
ansible_user: vagrant
ansible_ssh_private_key_file: ".vagrant/machines/{{ inventory_hostname }}/libvirt/private_key"
setup_ssh_keys: false
create_user: false
overwrite_user_key: false