[defaults]
nocows=true
strategy=free
ansible.limit=all
stdout_callback=unixy
host_key_checking=false
display_skipped_hosts=no
log_path=.vagrant/ansible.log
inventory=./environments/prod
roles_path=roles:../.vagrant/galaxy-roles
